<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="../CSS/cart.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
      
  <a href="../HTML/home.html" class="home-icon" title="Go Home">
    <i class="fas fa-home"></i>
  </a>

   <!-- -----------------cart-------- -->

  <h1>Your Cart</h1>

  <div id="cart-items"></div>
  <div id="cart-total" class="cart-total"></div>

  <div  class="btn-clear" onclick="clearCart()">Clear Cart</div>
 

  <script src="../JAVA SCRIPT/cart.js"></script>
</body>
</html>
